# client 配置
zk.servers=192.168.186.222:2181
# 5 * 1024
client.batch.size=5120
client.debug=false
client.destination=222-instance
client.username=canal
client.password=canal
client.exceptionstrategy=1
client.retrytimes=3
client.filter=mp\\..*

# 同步目标: mysql 配置
target.mysql.url=jdbc:mysql://gz-cdb-rx03pvqn.sql.tencentcdb.com:59090
target.mysql.username=malls
target.mysql.password=4zQBY4fIYnRNDVevnoe1bb!r6KTX6eh1
